<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.12.0" modelDirectory="/org.xtext.avqscript/src/main/xtext-gen"
    modelPluginID="org.xtext.avqscript" forceOverwrite="true" modelName="AvqScript"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.12">
  <genPackages prefix="AvqScript" basePackage="org.xtext.avqscript" disposableProviderFactory="true"
      fileExtensions="avqscript" ecorePackage="AvqScript.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="AvqScript.ecore#//Types">
      <genEnumLiterals ecoreEnumLiteral="AvqScript.ecore#//Types/TEXT"/>
      <genEnumLiterals ecoreEnumLiteral="AvqScript.ecore#//Types/NUMBER"/>
      <genEnumLiterals ecoreEnumLiteral="AvqScript.ecore#//Types/BOOLEAN"/>
    </genEnums>
    <genClasses ecoreClass="AvqScript.ecore#//ScriptPackage">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AvqScript.ecore#//ScriptPackage/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AvqScript.ecore#//ScriptPackage/globalVars"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AvqScript.ecore#//ScriptPackage/body"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AvqScript.ecore#//ScriptPackage/endName"/>
    </genClasses>
    <genClasses ecoreClass="AvqScript.ecore#//Body">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AvqScript.ecore#//Body/functions"/>
    </genClasses>
    <genClasses ecoreClass="AvqScript.ecore#//FunctionDeclaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AvqScript.ecore#//FunctionDeclaration/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AvqScript.ecore#//FunctionDeclaration/params"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AvqScript.ecore#//FunctionDeclaration/localVars"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AvqScript.ecore#//FunctionDeclaration/expressions"/>
    </genClasses>
    <genClasses ecoreClass="AvqScript.ecore#//FeatureCall">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference AvqScript.ecore#//FeatureCall/target"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference AvqScript.ecore#//FeatureCall/args"/>
    </genClasses>
    <genClasses ecoreClass="AvqScript.ecore#//VariableDeclaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AvqScript.ecore#//VariableDeclaration/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AvqScript.ecore#//VariableDeclaration/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AvqScript.ecore#//VariableDeclaration/default"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
